*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

nav{
    position: relative;
}

nav img{
    width: 100%;
    height: 300px;
}

nav h1{
    position: absolute;
    bottom: 20%;
    left: 10%;
    font-size: clamp(1em, 1em + 0.5vw, 2em);
}

main{
    display: flex;
    justify-content: center;
}

main .grid-container{
    width: 80%;
    display: grid;
    grid-template-columns: 1.2fr 1.2fr 1.2fr;
    grid-gap: 2em 1em;
    position: absolute;
    top: 32%;
    
}

main .grid-container .grid-item{
    position: relative;
    display: flex;
    justify-content: center;
    border-radius: 6px;
}

main .grid-container .grid-item img{
    width: 100%;
    border-radius: 6px;
}

main .grid-container .grid-item .textbox{
    position: absolute;
    bottom: 10%;
    background-color: white;
    border-radius: 6px;
    padding: 1em 2em 1em 1em;
    width: 90%;
    max-height: 40%;
    
}

main .grid-container .grid-item .textbox h3{
   margin-bottom: 0.5em;
   font-size: clamp(0.4em, 0.4em + 0.5vw, 1.17em);
   font-weight: 400;
}

main .grid-container .grid-item .textbox p{
    font-size: clamp(0.1em, 0.1em + 0.5vw, 1.2em);
    color: gray;
}

@media (max-width: 60em){
    main .grid-container{
        width: 80%;
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-gap: 2em 1em;
        top: 10%
    }
}

@media (max-width: 22em){
    main .grid-container{
        width: 80%;
        display: grid;
        grid-template-columns: 4fr;
        grid-gap: 1em;
        
    }
}