* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 77%;
}

header nav a {
  text-decoration: none;
  margin: 0.5em 1em;
  color: #222222;
}

header nav #left {
  display: flex;
  align-items: center;
}

header nav #left img {
  width: 4em;
  height: 4em;
  margin-right: 3em;
}

header nav #right a:nth-child(3) {
  background-color: #5920bc;
  padding: 0.5em 1em;
  color: white;
  border-radius: 0.2em;
}

header nav #right a:nth-child(3) i {
  margin-right: 0.5em;
}

header {
  height: fit-content;
  width: 100vw;
}

header nav {
  height: 6em;
}

header img {
  width: 100%;
  height: 12em;
  object-fit: cover;
}

main {
  width: 80%;
  position: absolute;
  top: 11em;
}

main h2 {
  margin-left: 1em;
  font-size: 2em;
  font-weight: 600;
}

#serviceContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.container {
  display: flex;
 align-items: center;
  flex-direction: column;
  
}

.serviceDiv {
  width: 20em;
  height: 15em;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  margin: 2em;
  border-radius: 0.5em;
}

.serviceDesc {
  margin: 1em;
  background-color: white;
  width: 12em;
  height: 4em;
  display: flex;
  align-items: center;
  border-radius: 0.5em;
}

.serviceDesc h3 {
  margin-left: 0.5em;
}

.subserviceDiv{
    width: 20em;
}

.subserviceTitle{
    border-top: 0.05em solid lightgrey;
    padding: 0.5em 0;
    font-weight: 300;
}

.subserviceTitle:nth-child(1){
    border-top: none;
}

#mobile img{
    width: 3em;
    height: 3em;
}

#mobile{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: none;
}

#mobile i{
    font-size: 2em;
}

#avatar{
    background-color: #5920bc;
    height: 2em;
    width: 2em;
    border-radius: 100%;
}

@media(max-width: 60em){
    .serviceDiv{
        width: 24em;
        height: 18em;
    }
    #serviceContainer{
        flex-direction: column;
    }
    .subserviceDiv{
        display: none;
        width: 20em;
        flex-direction: column;
    }
    #left{
        display: none!important;
    }
    #right{
        display: none;
    }
    #headbg{
        display: none;
    }
    #mobile{
        display:flex;
    }
}

@media(max-width: 35em){
    .serviceDiv{
        width: 20em;
        height: 15em;
    }

    .subserviceDiv{
      width: 15em;
    }
}

@media(max-width: 25em){
  .serviceDiv{
    width: 15em;
    height: 12em;
}
.subserviceDiv{
  width: 14em;
}
}

@media(max-width: 23em){
  .serviceDiv{
    width: 13em;
    height: 11em;
}
 .container{
  width: fit-content;
 }
 
}